<!DOCTYPE html>
<html>
<head>
  <title>Philly Eagles Fan Webpage</title>
<style>
body {
background-color: powderblue;
font-family: arial;
color: black;
text-align: center;
}
header {
background-color: tomato;
color: white;
text-align: center;
padding: 20px;
}
h1 {
color: navy;
font-size: 36px;
}
p {
font-size: 18px;
}
img {
width: 400px;
height: 250px;
border-radius: 45%;
border: 3px solid green;
margin-top: 10px;
}
.table-style1 {
width: 80%;
margin: 20px auto;
border: 2px solid navy;
}
.table-style1 th, .table-style1 td {
border: 1px solid navy;
padding: 10px;
text-align: center;
}
.table-style1 th {
background-color: lightblue;
}
.table-style2 {
width: 60%;
margin: 20px auto;
border-collapse: collapse;
border: 2px solid darkgreen;
}
.table-style2 th, .table-style2 td {
border: 1px solid darkgreen;
padding: 10px;
text-align: center;
}
.table-style2 th {
background-color: lightgreen;
}
.about {
width: 60%;
margin: 20px auto;
text-align: left;
}
div.mycontainer {
width: 66%;
overflow: auto;
}
div.mycontainer div {
width: 50%;
float: left;
}
.video {
width: 40%;
margin: 10px auto;
text-align: center;
border: 3px solid green;
}
.list-style1 {
list-style-type: square;
color: darkblue;
text-align: left;
margin: 20px;
}
.list-style2 {
list-style-type: circle;
color: darkgreen;
text-align: left;
margin: 20px;
}
</style>
</head>  
<body>
<header>
  <h1>Welcome to My Eagles Fan Webpage</h1>
  <p>Coding 101</p>
<pre>
Name: Aaron Sarnowski
Age: 36
Location: Kansas City
</pre>
  <a href="test.html" style="color:black"; target="_blank";>
    <button>Test Page Link</button></a>
</header>
<section class = "about">
<p>Check out my favorite website:
<a href="https://www.philadelphiaeagles.com/"target="_blank">Philadelphia fan page</a>
</p>
<a href="mailto:simplebutunique88@gmail.com"target="_blank">simplebutunique88@gmail.com</a>
<a href="https://static.clubs.nfl.com/image/upload/t_new_photo_album_2x/f_png/eagles/kydinwljf3bdonu8ycha.png"target="_blank">
<img src="https://raw.githubusercontent.com/simplebutunique88/whynot/ab5161873d1d59e0cbfcd31f7e15936ccc39eed5/Jalen%20Hurts.png"alt="Jalen Hurts"title="Jalen Hurts"></a>
</section>
<h2>My Hobbies</h2>
<table class = "table-style1">
<tr>
<th>Hobby</th>
<th>Hours/Week</th>
</tr>
<tr>
<td>Trail Riding</td>
<td>12-15</td>
</tr>
<tr>
<td>Fishing</td>
<td>8</td>
</tr>
</table>
<h2>My Favorite Movies</h2>
<table class = "table-style2">
<tr>
<th>Movie</th>
<th>Year</th>
</tr>
<td>Grandma's Boy</td>
<td>2006</td>
</tr>
<tr>
<td>Invincible</td>
<td>2006</td>
</tr>
</table>
<hr>
<div class = "mycontainer">
<div>
<h2>My Favorite Foods</h2>
<ul class = "list-style1">
<li>Pizza</li>
<li>Chinese</li>
<li>Mexican</li>
</ul>
</div>
<div>
<h2>My Favorite QB's</h2>
<ul class = "list-style2">
<li>Patrick Mahomes</li>
<li>Jalen Hurts</li>
<li>Donovan McNabb</li>
<li>Tom Brady</li>
</ul>
</div>
</div>
<section class = "video">
<h2>My Favorite Video</h2>
<video width="480"height="360"controls>
<source src="https://github.com/simplebutunique88/whynot/blob/main/Cats%20Video.mp4?raw=True">
Your browser does not support the video tag.
</video>
</section>
<h2>Embedded Video</h2>
<iframe width="656" height="369" src="https://www.youtube.com/embed/ulabEGNM_0o">
</iframe>
</body>  
</html>
